# Задача:
#
# Напишите 4 переменных которые буду обозначать следующие данные:
#
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
#
# Выведите на экран(в консоль), используя переменные, следующую строку:
#
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.\


caunt_HW =12
hour =1.5
name_course = 'Python'
course_time = hour / caunt_HW
print(f' Количество выполненных ДЗ: {caunt_HW}, Количество затраченных часов: {hour}, Название курса: {name_course}, Время на одно задание: {course_time}. ')