# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_4.py' и напишите весь код в нём.
#
#  2. Организуйте программу:
#
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# Вывести количество символов введённого текста
# 3. Работа с методами строк:
#
# Используя методы строк, выполните следующие действия:
#
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.
# Примечания:
#
# Для вывода значений на экран используйте функцию print().
# Для вызова методов строк используйте операцию точки '.'.
# Дополнительно о всех методах строк можно узнать здесь.
# Пример результата выполнения программы:
#
# Код:
# name = input()
# print(name.upper())
#
# Ввод в консоль:
# Urban
#
# Вывод на консоль:
# URBAN

my_string = input('Введите произвольный текст: ')
print(my_string.upper())
print(my_string.lower())
print(my_string.replace(' ', '') )
print(my_string[0])
print(my_string[len(my_string)-1])

x = 5; y = 10; print(f"Сумма: {x + y}")